<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background">

    <LinearLayout android:id="@+id/ll_inputs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText android:gravity="center"
            android:id="@+id/et_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:hint="Start Word"
            android:maxLength="7" />

        <EditText android:gravity="center"
            android:id="@+id/et_end"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20.0dip"
            android:textSize="40sp"
            android:hint="End Word" />
    </LinearLayout>

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/ll_random"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_inputs">

        <Button
            android:id="@+id/butt_random"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="1.0dip"
            android:minHeight="1.0dip"
            android:onClick="genGame"
            android:text="New Puzzle" />

        <Button android:textColor="#ff46893d"
            android:id="@+id/butt_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:minWidth="1.0dip"
            android:minHeight="1.0dip"
            android:text="PLAY"
            android:onClick="startGame" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20.0dip"
        android:text="Processing..."
        android:textColor="#ff5"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_random" />
</android.support.constraint.ConstraintLayout>