<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/all"
    android:background="#000000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <GridView
        android:gravity="center"
        android:id="@+id/words_gv"
        android:background="#ffb7d9e5"
        android:paddingTop="10.0dip"
        android:paddingBottom="10.0dip"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="2.0dip"
        android:layout_marginTop="50.0dip"
        android:layout_marginRight="2.0dip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button android:id="@+id/game_butt_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hint"
        android:onClick="hint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:rowCount="2"
        app:layout_constraintTop_toBottomOf="@+id/words_gv"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="158dp">

        <ImageView
            android:id="@+id/Pic"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="15.0dip"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.121"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/Pic2"
            app:layout_constraintTop_toBottomOf="@id/words_gv"
            app:layout_constraintVertical_bias="0.501" />

        <ImageView
            android:id="@+id/Pic2"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="15.0dip"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintLeft_toRightOf="@+id/Pic"
            app:layout_constraintRight_toLeftOf="@+id/Pic3"
            app:layout_constraintTop_toBottomOf="@id/words_gv"
            app:layout_constraintVertical_bias="0.501" />

        <ImageView
            android:id="@+id/Pic3"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="15.0dip"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintLeft_toRightOf="@+id/Pic2"
            app:layout_constraintRight_toLeftOf="@+id/Pic4"
            app:layout_constraintTop_toBottomOf="@id/words_gv"
            app:layout_constraintVertical_bias="0.501" />

        <ImageView
            android:id="@+id/Pic4"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:padding="15.0dip"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintLeft_toRightOf="@+id/Pic3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/words_gv"
            app:layout_constraintVertical_bias="0.501" />



    </android.support.v7.widget.GridLayout>

    <ImageView
        android:id="@+id/game_iv_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15.0dip"
        android:background="@drawable/border"
        android:padding="15.0dip"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/words_gv"/>

</android.support.constraint.ConstraintLayout>